log4j.rootLogger=info,appender1,file
#,file DEBUG info

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss}  [%t] [%p] - %c -%l -%m%n
log4j.appender.appender1.layout.ConversionPattern= %l -%m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:\\log/${logName}.log
#log4j.appender.file.File=/home/storm/test_xyl/storm-audit-filename.log
#log4j.appender.file.File=E:/storm-audit-filename.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss} %p %x [%c] -%m%n



